{
  "baseUrls": {
    "apiBase": "https://publicapibeka.azurewebsites.net/api/",
    "webBase": "http://estorewebapp.trafficmanager.net"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "ApplicationInsights": {
    "InstrumentationKey": "03f69f82-e3f9-4f39-9b79-397ee097314b",
    "LogLevel": {
      "Default": "Information"
    },
    "ConnectionString": "InstrumentationKey=03f69f82-e3f9-4f39-9b79-397ee097314b;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}